<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Book</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #f2e6ff;
    }

    .container {
        display: flex;
        align-items: center;
        margin: 30px auto;
        background-color: #e6e6e6;
        width: 60%;
        border-radius: 10px;
        padding: 20px;
        border: 2px solid black;
    }

    .search-input {
        width: 100%;
        font-size: 18px;
        margin-left: 50px;
        border-radius: 30px;
        padding: 10px;
    }

    #search-icon {
        height: 20px;
        margin-left: 20px;
        cursor: pointer;
    }

    .result {
        text-align: center;
        width: 60%;
        margin: 20px auto;
        border-radius: 20px;
        padding: 20px 30px;
        font-size: 18px;
    }
</style>

<body>
    <div class="container">
        <input type="text" class="search-input" id="search-input" placeholder="Enter item name">
        <img src="./search.png" id="search-icon" onclick="searchContact()" alt="">
    </div>
    <div id="result" class="result">
    </div>

    <script>
        const contactBook = {
            nikita: 9209123702,
            ankita: 9370715225,
            shraddha: 9096628800,
        };

        function searchContact() {

            const searchInput = document.getElementById('search-input').value.toLowerCase();

            const contactNum = contactBook[searchInput];
            const resultContainer = document.getElementById('result');
            resultContainer.innerHTML = '';

            if (contactNum) {
                result.innerHTML = (`The number of ${searchInput} is ${contactNum}`)
            }
            else {
                result.innerHTML = (`${searchInput} doesn't exists`)
            }
        }

    </script>
</body>

</html>